[pytest]
markers =
    regressionTest: Suite de regresion
    smokeTest: Suite de Smoke
    high    : alta prioridad
    medium  : media prioridad
    lower   : baja prioridad
    incremental: para el step incremental
